alacritty
appimagelauncher
baobab
base
base-devel
blueman
brightnessctl
chrono-date
cliphist
cmake
cpio
dolphin
efibootmgr
epiphany
evince
eza
fastfetch
firefox
fmt
fuse2
fzf
gedit
git
gnome-backgrounds
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-connections
gnome-console
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-logs
gnome-maps
gnome-menus
gnome-music
gnome-remote-desktop
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-text-editor
gnome-themes-extra
gnome-tour
gnome-tweaks
gnome-user-docs
gnome-user-share
gnome-weather
gobject-introspection
google-chrome
grilo-plugins
grim
grub
gtk-engine-murrine
gtkmm3
gum
gvfs
gvfs-afc
gvfs-dnssd
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-onedrive
gvfs-smb
gvfs-wsdd
htop
hyprland
jsoncpp
kitty
libappindicator-gtk3
libmpdclient
linux
linux-firmware
loupe
lsof
mako
malcontent
man-db
man-pages
meson
ml4w-hyprland
nautilus
nautilus-open-any-terminal
neovim
network-manager-applet
nm-connection-editor
nodejs
noto-fonts
noto-fonts-cjk
noto-fonts-extra
npm
nvidia
nvidia-settings
nvidia-utils
nwg-look
orca
os-prober
papirus-icon-theme
pavucontrol
pinta
polkit-gnome
postgresql
python-pip
python-pywal
python-screeninfo
qbittorrent
qt6ct
rofi
rygel
sassc
scdoc
sddm-git
shutter
simple-scan
slurp
snapshot
spdlog
starship
stow
sudo
sushi
sway
tecla
telegram-desktop
texinfo
tmux
totem
tree
ttf-dejavu
ttf-fira-code
ttf-roboto-mono
tumbler
vi
vim
vivid
waybar
wayland-protocols
wget
xapp
xclip
xdg-desktop-portal-gnome
xdg-user-dirs-gtk
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
yay
yay-debug
yelp
zsh
zsh-completions
