# vim:fileencoding=utf-8:foldmethod=marker

 font_family	    DroidSansM Nerd Font
 bold_font				Hack Nerd Font
 italic_font	    Hack Nerd Font
 bold_italic_font Hack Nerd Font

# For blur background
# background_opacity 0.80
# background_blur 64
# dynamic_background_opacity yes

# For image background
 background_image ../images/ellie.png
 background_image_layout cscaled
 background_tint 0.97

