# https://sw.kovidgoyal.net/kitty/conf/
# show fonts cmd "kitty list-fonts"
# show only nerd fonts cmd "kitty list-fonts | grep -i nerd"
# include nerd-symbols.conf

font_family			        FiraCode Nerd Font Mono Medium 
bold_font								FiraCode Nerd Font Mono Bold				     
italic_font							FiraCode Nerd Font Mono Retina	                 
bold_italic_font        FiraCode Nerd Font Mono SemiBold

# For blur background
# background_opacity         0.80
# background_blur            64
# dynamic_background_opacity yes

# For image background
background_image        ../images/ellie.png
background_image_layout cscaled
background_tint         0.97

font_size 16
macos_option_as_alt left
# disable_ligatures never

