#!/usr/bin/env zsh

if [[ $(uname -s) == "Darwin" ]]; then
	source "$CONFIG/zsh/.aliases.macos"
fi

if [[ $(uname -s) == "Linux" ]]; then
	source "$CONFIG/zsh/.aliases.linux"
fi

alias l="ls -al"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias ~="cd	~"
alias dot="cd ~/.dotfiles"
alias dotc="cd ~/.dotfiles/.config"
alias g="git"
alias vim="nvim"
alias compose="docker-compose"

alias tm="tmux"
alias tml="tmux list-sessions"
alias tmat="tmux attach -t"
alias tmns="tmux new -s"
