# https://sw.kovidgoyal.net/kitty/conf/
# show fonts cmd "kitty list-fonts"
# show only nerd fonts cmd "kitty list-fonts | grep -i nerd"
# include nerd-symbols.conf

font_family	FiraCode Nerd Font Mono Regular 
bold_font	FiraCode Nerd Font Mono Bold				     
italic_font	FiraCode Nerd Font Mono Retina	                 
bold_italic_font FiraCode Nerd Font Mono SemiBold

# for background with blur
# background_opacity         0.80
# background_blur            64
# dynamic_background_opacity yes

# for background with image
background_image ../../assets/ellie-guitar.png
background_image_layout cscaled
background_tint 0.95

# Special modifier key alias for default shortcuts.
# map kitty_mod+space
kitty_mod ctrl+shift

map kitty_mod+] change_font_size current +1.0
map kitty_mod+[ change_font_size current -1.0

map cmd+] change_font_size all +1.0
map cmd+[ change_font_size all -1.0
map cmd+h send_text all \x01     
map cmd+l send_text all \x05   
map kitty_mod+j scroll_line_down
map kitty_mod+k scroll_line_up
map kitty_mod+h send_text all \x1b\x62
map kitty_mod+l send_text all \x1b\x66

window_padding_width 
font_size 16
macos_option_as_alt left
disable_ligatures always
font_featues FiraCodeNFM-Reg -liga
force_ltr no
enable_audio_bell no


