# font_family      family="DepartureMono Nerd Font"
# font_family      family="FiraCode Nerd Font"
font_family      family="Roboto"
bold_italic_font auto

# Special modifier key alias for default shortcuts.
# map kitty_mod+space
kitty_mod ctrl+shift

map kitty_mod+] change_font_size current +1.0
map kitty_mod+[ change_font_size current -1.0
map cmd+] change_font_size all +1.0
map cmd+[ change_font_size all -1.0
map ctrl+d scroll_line_down
map ctrl+u scroll_line_up

font_size 14
macos_option_as_alt left
disable_ligatures always
force_ltr no
enable_audio_bell no
shell zsh
confirm_os_window_close 0

# theme
include ${HOME}/.cache/wal/colors-kitty.conf

# override after theme
# for background with image
# background_image ../../assets/ellie-guitar.png
# background_image_layout cscaled
# background_tint 0.95

background_blur 1
background_opacity 0.7 
color_collection 0.8


