# https://sw.kovidgoyal.net/kitty/conf/
# show fonts cmd "kitty list-fonts"
# show only nerd fonts cmd "kitty list-fonts | grep -i nerd"
# include nerd-symbols.conf

font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

# for background with image
background_image ../../assets/ellie-guitar.png
background_image_layout cscaled
background_tint 0.95

# Special modifier key alias for default shortcuts.
# map kitty_mod+space
kitty_mod ctrl+shift

map kitty_mod+] change_font_size current +1.0
map kitty_mod+[ change_font_size current -1.0
map cmd+] change_font_size all +1.0
map cmd+[ change_font_size all -1.0
map ctrl+d scroll_line_down
map ctrl+u scroll_line_up

font_size 16
macos_option_as_alt left
disable_ligatures always
force_ltr no
enable_audio_bell no
