{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": ["custom/logo", "hyprland/workspaces"],
  "modules-center": ["hyprland/window", "custom/vpn"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "cpu",
    "memory",
    "hyprland/language",
    "clock",
  ],
  //
  // Left
  //
  "custom/logo": {
    "format": "",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
    "all-outputs": true,
  },
  //
  // Center
  //
  "hyprland/window": {
    "max-length": 80,
    "tooltip": false,
  },
  "custom/vpn": {
    "format": "VPN ",
    "exec": "echo '{\"class\": \"connected\"}'",
    "exec-if": "test -d /proc/sys/net/ipv4/conf/amn0",
    "return-type": "json",
    "interval": 5,
  },
  //
  // Rigth
  //
  "tray": {
    "icon-size": 18,
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "on-click": "pavucontrol",
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G",
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU",
  },
  "clock": {
    "format": "{:%I:%M:%S}",
    "interval": 1,
    "tooltip-format": "\n<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar-weeks-pos": "right",
    "today-format": "<span color='#7645AD'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#aeaeae'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#aeaeae'><b>W{:%V}</b></span>",
    "format-calendar-weekdays": "<span color='#aeaeae'><b>{}</b></span>",
  },
}
