{
  "layer": "top",
  "position": "top",
  "output": ["HDMI-A-1", "DP-1"],
  "height": 30,
  "margin-left": 6,
  "margin-right": 6,
  "margin-top": 6,
  "spacing": 10,
  "modules-left": ["custom/logo", "hyprland/workspaces"],
  "modules-center": ["hyprland/window", "custom/vpn"],
  "modules-right": [
    "wlr/taskbar",
    "pulseaudio",
    "cpu",
    "memory",
    "hyprland/language",
    "clock",
  ],
  //
  // Left
  //

  "custom/logo": {
    "format": "",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
    "all-outputs": true,
  },
  //
  // Center
  //
  "hyprland/window": {
    "max-length": 80,
    "tooltip": false,
  },
  "custom/vpn": {
    "format": "VPN ",
    "exec": "echo '{\"class\": \"connected\"}'",
    "exec-if": "test -d /proc/sys/net/ipv4/conf/amn0",
    "return-type": "json",
    "interval": 5,
  },
  //
  // Rigth
  //
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    // "ignore-list": ["Alacritty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal",
    },
    "all-outputs": true,
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "on-click": "pavucontrol",
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G",
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU",
  },
  "clock": {
    "format": "{:%H:%M}  ",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
}
