# preload = /home/ardxel/.dotfiles/assets/ellie_undeground.jpg
# preload = /home/ardxel/.dotfiles/assets/lake.jpg
# preload = /home/ardxel/.dotfiles/assets/digital.jpg
# preload = /home/ardxel/.dotfiles/assets/space.jpg
# wallpaper = , /home/ardxel/.dotfiles/assets/digital.jpg

preload = ~/.dotfiles/assets/ellie_undeground.jpg
preload = ~/.dotfiles/assets/lake.jpg
preload = ~/.dotfiles/assets/digital.jpg
preload = ~/.dotfiles/assets/space.jpg
wallpaper = , ~/.dotfiles/assets/digital.jpg

