preload = ~/.dotfiles/share/wallpapers/ellie_undeground.jpg
preload = ~/.dotfiles/share/wallpapers/lake.jpg
preload = ~/.dotfiles/share/wallpapers/digital.jpg
preload = ~/.dotfiles/share/wallpapers/space.jpg
wallpaper = , ~/.dotfiles/share/wallpapers/digital.jpg

