# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

#############################
# MONITORS
#############################

source = ~/.config/hypr/conf/monitor.conf

#############################
# MY PROGRAMS
#############################

$terminal = alacritty
$fileManager = dolphin
$menu = ~/.config/rofi/launcher.sh

#############################
# AUTOSTART
#############################

source = ~/.config/hypr/conf/autostart.conf

#############################
# ENVIRONMENT VARIABLES
#############################

source = ~/.config/hypr/conf/environments.conf

#############################
# WINDOW 
#############################

source = ~/.config/hypr/conf/window.conf

#############################
# DECORATIONS 
#############################

source = ~/.config/hypr/conf/decoration.conf

############################
# ANIMATIONS 
############################

source = ~/.config/hypr/conf/animations.conf

############################
# LAYOUTS 
############################

source = ~/.config/hypr/conf/layout.conf

############################
# KEYBOARD
############################

source = ~/.config/hypr/conf/keyboard.conf

############################
# KEYBINDINGS 
############################

source = ~/.config/hypr/conf/keybinding.conf

##############################
# WINDOW RULES 
##############################

source = ~/.config/hypr/conf/windowrules.conf

##############################
# VARIABLES 
##############################

source = ~/.config/hypr/conf/variables.conf


