# ----------------------------------------------------- 
# Autostart
# -----------------------------------------------------

exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"
exec-once = ~/.config/waybar/launcher.sh
exec-once = kitty
exec-once = hyprpaper
exec-once = mako
