# ----------------------------------------------------- 
# Autostart
# -----------------------------------------------------

exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"
exec-once = waybar
exec-once = alacritty
exec-once = hyprpaper
exec-once = mako
