# ----------------------------------------------------- 
# Decorations
# -----------------------------------------------------
#

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.80

    shadow {
        enabled = true
        range = 8
        render_power = 2
        color = 0x66000000
		}

    blur {
        enabled = true
        size = 6
        passes = 3
				new_optimizations = on
				ignore_opacity = true
				xray = true
    }
}
