# ----------------------------------------------------- 
# General environments
# -----------------------------------------------------

env = HYPRLAND_LOG_WLR,1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland;xcb
env = GBM_BACKEND,nvidia-drm
env = GDK_BACKEND,wayland,x11,*
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
