# ----------------------------------------------------- 
# General environments
# -----------------------------------------------------

# HYRPLAND
env = HYPRLAND_LOG_WLR,1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# NVIDIA
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
# GTK
env = GDK_BACKEND,wayland,x11,*
env = GTK_THEME,Adwaita:dark

