# ----------------------------------------------------- 
# Keyboard
# -----------------------------------------------------

input {
    kb_layout = us,ru
		kb_options = grp:win_space_toggle
    kb_variant =
    kb_model =
		kb_rules =
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
		repeat_rate = 25
		repeat_delay = 250
}
