# ----------------------------------------------------- 
# Monitor
# ----------------------------------------------------- 
#
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = HDMI-A-1, 2560x1440@59.95Hz, -2560x0, 1
monitor = DP-1, 1920x1080, 0x0, 1
