# ----------------------------------------------------- 
# General window layout and colors
# -----------------------------------------------------

# https://wiki.hyprland.org/Configuring/Variables/#decoration
general {
    gaps_in = 6
    gaps_out = 6
    border_size = 6
		col.active_border = 0x707070CC
		col.inactive_border = 0x595959aa 
    resize_on_border = false
    layout = dwindle
}
