# ----------------------------------------------------- 
# General window rules
# -----------------------------------------------------

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2=noblur,class:(Google-chrome)$
windowrulev2=opaque,class:(Google-chrome)$
windowrulev2=noblur,class:(Google-chrome)$
windowrulev2=norounding,class:(Google-chrome)$
windowrulev2=opacity 1.0 1.0 1.0,class:(Google-chrome)$

windowrulev2 = tag +term , class:^(.*)(Kitty|Alacritty|Wezterm)$
windowrulev2 = opacity 0.80 0.80 0.80 , tag:term
